# WebApi

./: FastTech.sln
FastTech.Core/DomainObjects/: DomainException.cs  Entity.cs
FastTech.Core/MediatR/: IMediatrHandler.cs  MediatrHandler.cs
FastTech.Core/Messages/: BaseCommand.cs
src/FastTech.Business/: Class1.cs  FastTech.Aplication.csproj
src/FastTech.Business/Mappings/: ProductProfile.cs
src/FastTech.Business/NotificationErrors/: NotificationError.cs  NotificationErrorHandler.cs
src/FastTech.Business/Services/: MainHandler.cs
src/FastTech.Business/Services/ProductHandlers/: ProductCommandHandler.cs  ProductRequestHandler.cs  RegisterProductCommand.cs  RegisterProductRequest.cs  RegisterProductRequestValidator.cs
src/FastTech.Domain/Common/: DomainException.cs  Entity.cs
src/FastTech.Domain/DomainObjects/: DomainException.cs  Entity.cs
src/FastTech.Domain/Entidades/: Entity.cs  Pedido.cs  PedidoItem.cs  Produto.cs
src/FastTech.Domain/Entities/: Pedido.cs  PedidoItem.cs  Produto.cs
src/FastTech.Domain/Enum/: StatusPedido.cs  TipoProduto.cs
src/FastTech.Domain/Interfaces/: IUnityOfWork.cs
src/FastTech.Domain/Interfaces/Repositories/: IProdutoRepository.cs
src/FastTech.Infrastructure/: FastTech.Infrastructure.csproj
src/FastTech.Infrastructure/Context/: ApplicationDBContext.cs
src/FastTech.Infrastructure/EntityConfiguration/: ProdutoEntityConfig.cs
src/FastTech.Infrastructure/Migrations/: 20220621234245_Product-Migration.Designer.cs  20220621234245_Product-Migration.cs  ApplicationDBContextModelSnapshot.cs
src/FastTech.Infrastructure/Repositories/: ProdutoRepository.cs
src/FastTech.WEB/: FastTech.WEB.csproj  Program.cs  appsettings.Development.json
src/FastTech.WEB/Controllers/: MainController.cs  ProdutosController.cs
src/FastTech.WEB/Properties/: launchSettings.json
