<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DTOs\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Mappings\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FastTech.Core\FastTech.Core.csproj" />
	  <ProjectReference Include="..\FastTech.Domain\FastTech.Domain.csproj" />
	</ItemGroup>

</Project>
